@media(min-width: 1px)
    .glossary
        display: flex
        flex-direction: column
        padding: 3.2rem
        max-width: 40rem
        // width: 100%
        a
            display: block
            font-size: 2rem
            text-decoration: none
            color: #e8eddf
            background: #333533
            font-weight: bold
            padding: 1rem
            &:hover,&:active
                text-decoration: underline
                text-decoration-color: #f5cb5c
                filter: brightness(0.9)

@media(min-width: 1024px)
    .glossary
        width: 100%