*
    padding: 0
    margin: 0
    box-shadow: border-box


html
    font-size: 62.5%

body
    font-size: 1.6rem
    // background: #C7AB33
    background: #242423
    overflow-x: hidden
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;600&display=swap')
    font-family: 'Jost', sans-serif

@media(min-width: 1px)
    .page_wrap
        max-width: 1440px
        margin: 0 auto
        padding: 4rem 4rem
        .element
            background: #333533
            color: #e8eddf
            border: 1px solid #e8eddf
            padding: 3.2rem