@media(min-width: 1px)
    header
        display: flex
        flex-direction: column
        margin-bottom: 8rem

@media(min-width: 1024px)
    header
        flex-direction: unset
        justify-content: space-between
